# WebMVCProjectManager

ProjectManager/: ProjectManager.sln
ProjectManager/BLL.Abstractions/: BLL.Abstractions.csproj
ProjectManager/BLL.Abstractions/Interfaces/: IDeveloperService.cs  IGenericService.cs  IProjectService.cs  IProjectTaskService.cs  IStakeHolderService.cs  ITaskFileService.cs  ITesterService.cs  IUploadedFileService.cs  IUserProjectService.cs  IUserService.cs  IUserTaskService.cs
ProjectManager/Core/: Core.csproj
ProjectManager/Core/Enums/: Priority.cs  Progress.cs  UserRole.cs
ProjectManager/Core/Helpers/: CloudinarySettings.cs
ProjectManager/Core/Models/: AppUser.cs  BaseEntity.cs  Project.cs  ProjectTask.cs  Result.cs  TaskFile.cs  UploadedFile.cs  User.cs  UserProject.cs  UserTask.cs
ProjectManager/DAL/: DAL.csproj  DependencyRegistration.cs
ProjectManager/DAL/Data/: AppContextFactory.cs  ApplicationContext.cs  Seed.cs
ProjectManager/DAL/Migrations/: 20230715110332_InitialCreate.Designer.cs  20230715110332_InitialCreate.cs  20230716172754_IdentityAppUser.Designer.cs  20230716172754_IdentityAppUser.cs  20230717180835_I�AddNewViewModelAndAddSomeDataInProjectModel.Designer.cs  20230717180835_I�AddNewViewModelAndAddSomeDataInProjectModel.cs  20230718133629_EditTaskFile.Designer.cs  20230718133629_EditTaskFile.cs  20230718161028_AddUploadFileInsteadTaskFile.Designer.cs  20230718161028_AddUploadFileInsteadTaskFile.cs  20230719121827_RenameUploadedFileToTaskFile.Designer.cs  20230719121827_RenameUploadedFileToTaskFile.cs  AppContextModelSnapshot.cs  ApplicationContextModelSnapshot.cs
ProjectManager/DAL/Repository/: Repository.cs
ProjectManager/DAL/Services/: AppContext.cs  AppContextFactory.cs  ApplicationContext.cs  Repository.cs
ProjectManager/UI/: AppManager.cs  DependencyRegistration.cs  Program.cs  UI.csproj  appsettings.json
ProjectManager/UI/ConsoleManagers/: ConsoleManager.cs  ProjectTaskConsoleManager.cs  StakeHolderConsoleManager.cs  UserConsoleManager.cs
ProjectManager/UI/Controllers/: AccountController.cs  DeveloperController.cs  HomeController.cs  ProjectController.cs  ProjectTaskController.cs  StakeHolderController.cs  TesterController.cs  UploadFileController.cs  UserController.cs
ProjectManager/UI/Interfaces/: IConsoleManager.cs
ProjectManager/UI/Properties/: launchSettings.json
ProjectManager/UI/ViewModels/: CreateFileProjectTaskViewModel.cs  CreateProjectTaskViewModel.cs  CreateProjectViewModel.cs  DetailProjectViewModel.cs  EditProjectTaskViewModel.cs  EditProjectViewModel.cs  EditUserPasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordBeforeEnteringViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  RegisterViewModel.cs  ReturnTaskViewModel.cs  UploadFileProjectTaskViewModel.cs  UserViewModel.cs
ProjectManager/UI/Views/Account/: CheckEmailCode.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ProjectManager/UI/Views/Developer/: AssignedTasks.cshtml  Index.cshtml
ProjectManager/UI/Views/Home/: Index.cshtml
ProjectManager/UI/Views/Project/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ProjectManager/UI/Views/ProjectTask/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  UploadFile.cshtml
ProjectManager/UI/Views/Shared/: Error.cshtml  _Layout.cshtml
ProjectManager/UI/Views/StakeHolder/: CompletedProject.cshtml  ReturnTask.cshtml
ProjectManager/UI/Views/Tester/: Index.cshtml  ReturnTask.cshtml
ProjectManager/UI/Views/UploadFile/: Create.cshtml  Delete.cshtml
ProjectManager/UI/Views/User/: Delete.cshtml  Detail.cshtml  Edit.cshtml  EditPassword.cshtml  Index.cshtml
ProjectManager/UI/wwwroot/css/: site.css
ProjectManager/UIConsole/: AppManager.cs  DependencyRegistration.cs  Program.cs  UIConsole.csproj
ProjectManager/UIConsole/ConsoleManagers/: ConsoleManager.cs  DeveloperConsoleManager.cs  InitialConsoleManager.cs  ProjectConsoleManager.cs  ProjectTaskConsoleManager.cs  StakeHolderConsoleManager.cs  TesterConsoleManager.cs  UserConsoleManager.cs
ProjectManager/UIConsole/Interfaces/: IConsoleManager.cs
(+16 files in other folders)
