<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLL.Abstractions\BLL.Abstractions.csproj" />
        <ProjectReference Include="..\BLL\BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.5.23280.8" />
    </ItemGroup>

</Project>
